FoolGame/UI_WPF/PlayerView.xaml

<Window x:Class="UI_WPF.PlayerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_WPF"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="500" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Text="{Binding WaitingFor, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <ListBox Grid.Row="1"
                 Grid.Column="1"
                 ItemsSource="{Binding CardsOnTable, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="100"
                          Height="150">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Nominal}"/>
                            <TextBlock Text="{Binding Suit}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Grid Grid.Column="2"
              Grid.Row="1">
            <StackPanel>
                <TextBlock Text="{Binding CardsCount}" />
                <TextBlock Text="{Binding Suit}" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1"
                    Grid.Row="2">
            <TextBlock Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <ListBox x:Name="playerCards"
                     SelectionMode="Multiple"
                     ItemsSource="{Binding PlayerCards}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="100"
                              Height="150"
                              IsEnabled="{Binding IsValid}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Nominal}"/>
                                <TextBlock Text="{Binding Suit}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    Orientation="Vertical">
            <Button Content="Походить" Command="{Binding AttackCommand}" CommandParameter="{Binding SelectedItems, ElementName=playerCards}" />
            <Button Content="Отбиться" Command="{Binding DefendCommand}" CommandParameter="{Binding SelectedItems, ElementName=playerCards}" />
            <Button Content="Подбросить" Command="{Binding AddCommand}"/>
            <Button Content="Перевести" Command="{Binding TransferCommand}"/>
            <Button Content="Забрать" Command="{Binding PassCommand}"/>
            <Button Content="Ничего" Command="{Binding NoneCommand}"/>
        </StackPanel>
    </Grid>
</Window>
